<!--this html file is second page of the website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number System Conversion</title>
    <!--this stylesheet is new.css to using for style html file-->
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">
    <!--this stylesheet are using background image-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: #001219;
            overflow: hidden;
        }
        .circle {
            position: absolute;
            bottom: 0;
            width: 20px;
            aspect-ratio: 1/1;
            background: #fca311;
            box-shadow: 0 0 10px #ff5400, 0 0 20px #ff5400, 0 0 30px #ff5400,
                0 0 50px #ff5400;
            border-radius: 50%;
            animation: animate 5s linear forwards;
        }
        @keyframes animate {
            0% {
                transform: translatey(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translatey(-100vh);
                opacity: 1;
            }
        }
        .circle::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 25%;
            width: 50%;
            height: 100vh;
            opacity: 0.5s;
            background: linear-gradient(#ff5400, transparent);
        }
    </style>
</head>
<body>
    <h1>Number System Conversion</h1>
    <select class="iType" id="ipType">
        <option value="ipbin">BIN</option>
        <option value="ipoct">OCT</option>
        <option value="ipdec">DEC</option>
        <option value="iphex">HEX</option>
    </select>
    <input class="iNum" id="ipNum">
    <button class="btn" onclick="convert()">CONVERT</button>
    <select class="oType" id="opType">
        <option value="opbin">BIN</option>
        <option value="opoct">OCT</option>
        <option value="opdec">DEC</option>
        <option value="ophex">HEX</option>
    </select>
    <input class="oNum" id="opNum">
    <!--this javascript using for make a logic to converter -->
    <script src="new.js"></script>
    <script>
       /*--this javascript using for background image --*/
        function lines() {
            let sizeW = Math.random() * 22;
            let duration = Math.random() * 3;
            let e = document.createElement("div");
            e.setAttribute("class", "circle");
            document.body.appendChild(e);
            e.style.width = 12 + sizeW + "px";
            e.style.left = Math.random() * +innerWidth + "px";
            e.style.animationDuration = 2 + duration + "s";

            setTimeout(function () {
                document.body.removeChild(e);
            }, 5000);
        }
        setInterval(function () {
            lines();
        }, 200);
    </script>
</body>
</html>